@import url(eric-meyer-reset.css);
@import url(reset.css);
body * {
  box-sizing: border-box; }

body {
  font: normal 16px Arial, Helvetica, sans-serif;
  color: black;
  height: 818px; }

h1 {
  font-size: 21px;
  padding-left: 10px; }

h2 {
  font-size: 18px; }

a {
  text-decoration: none;
  color: inherit; }

main {
  overflow: hidden;
  color: black;
  padding: 20px;
  display: block;
  margin-right: 98px;
  vertical-align: middle; }

header h1 {
  display: inline-block; }
header div:last-child {
  margin-top: 8px;
  margin-bottom: 26px;
  position: relative; }
header div span {
  background: #148fd5;
  color: white;
  padding: 1px 6px 0 6px;
  border-radius: 100%;
  margin-left: 10px; }

#new_todo span {
  color: #148fd5; }

.todos img {
  float: right;
  position: static; }
.todos li {
  position: relative;
  padding: 13px 0 13px 10px; }
.todos li + li {
  border-top: 1px solid lightgrey; }
.todos li input[type="checkbox"] {
  margin: 10px;
  display: inline-block; }

/*sidebar*/
.sidebar {
  background: #464F77;
  width: 335px;
  height: 100%;
  float: left;
  color: #9ca1b6;
  padding: 68px 0; }
  .sidebar * {
    vertical-align: middle; }
  .sidebar h2 {
    color: white; }
  .sidebar table {
    width: 100%; }
  .sidebar tr {
    height: 40px;
    padding-right: 32px; }
  .sidebar td img {
    float: right;
    padding-right: 12px; }
  .sidebar td:first-child {
    width: 142px; }
  .sidebar td:nth-child(3) {
    width: 10%;
    padding-right: 36px; }
    .sidebar td:nth-child(3) span {
      background: #6b7292;
      border-radius: 45%;
      color: #b2b5c6;
      padding: 1px 4px 0 4px;
      width: auto;
      float: right; }
  .sidebar .status_panel {
    margin-bottom: 48px; }

.completed table tbody td {
  text-decoration: line-through; }

.sidebar tr.selected {
  background: #383F5F;
  color: white; }
  .sidebar tr.selected td span {
    background: #148fd5;
    color: white; }

label {
  cursor: pointer; }

label:hover {
  color: #148fd5; }

/*Strike-through label when checked*/
input:checked + span {
  text-decoration: line-through;
  color: #b3b3b3; }

/*** custom checkbox styles ****/
.control {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 18px; }

/* Hide default checkbox */
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

/* Display unchecked checkbox */
.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  background: white;
  border: 1px solid #9c9c9c; }

.control_indicator_img {
  position: absolute;
  top: 3px;
  left: 0; }

/* Modify color of border when checked...*/
.control input:checked ~ .control_indicator {
  border: 1px solid #b3b3b3; }

/* Display checkmark when checked*/
.control-checkbox .control_indicator:after {
  left: 5px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #b3b3b3;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg); }

.control_indicator:after {
  content: '';
  position: absolute;
  display: none; }

.control input:checked ~ .control_indicator:after {
  display: block; }

/*Modal Styling*/
main section:last-of-type {
  display: none; }

section.modal:before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1; }

main section.modal {
  display: block;
  position: absolute;
  top: 106px;
  left: 50%;
  width: 538px;
  height: 378px;
  margin-left: -263px; }
  main section.modal div {
    position: relative;
    padding: 25px 40px 40px 132px;
    background: white;
    height: 100%;
    z-index: 2; }
    main section.modal div ul {
      width: 370px; }
    main section.modal div li {
      text-indent: 0; }
    main section.modal div label span {
      position: absolute;
      left: 20px;
      margin: 20px; }
    main section.modal div input, main section.modal div textarea {
      line-height: 36px;
      font-size: 16px;
      padding: 0 10px;
      margin: 13px 0;
      width: 370px;
      display: inline-block; }
    main section.modal div input {
      height: 34px; }
    main section.modal div .date span:not(:first-child) {
      display: inline-block;
      position: static;
      margin: 0 9px; }
    main section.modal div .date input {
      width: 108px;
      box-shadow: none;
      border: solid lightgrey 1px; }
    main section.modal div li.textbox label span {
      padding: 3px 0; }
    main section.modal div textarea {
      height: 134px;
      resize: none; }
    main section.modal div input[type="button"] {
      background-color: #148fd5;
      border: none;
      color: white;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Helvetica;
      cursor: pointer;
      box-sizing: border-box;
      width: 172px;
      border-radius: 3px;
      margin-top: 5px; }
    main section.modal div input[type="button"] + input[type="button"] {
      margin-left: 20px;
      margin-right: 6px; }

#hamburger {
  padding: 5px 0 12px 12px;
  margin-bottom: 10px;
  visibility: hidden; }

#sidebar-toggle {
  display: none; }

@media (max-width: 680px) {
  #hamburger {
    visibility: visible; }

  section.sidebar {
    display: none; }

  #sidebar-toggle:checked + section.sidebar {
    display: block; } }

/*# sourceMappingURL=main.css.map */
