/*** custom checkbox styles ****/
.control {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 18px;
}

/* Hide default checkbox */
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* Display unchecked checkbox */
.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  background: white;
  border: 1px solid #9c9c9c;
}

.control_indicator_img {
    position: absolute;
    top: 3px;
    left: 0;
}

/* Modify color of border when checked...*/
.control input:checked ~ .control_indicator {
  border: 1px solid #b3b3b3;
}

/* Display checkmark when checked*/
.control-checkbox .control_indicator:after {
  left: 5px;
  top: 2px;
  width: 3px;
  height: 8px;
  border: solid #b3b3b3;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.control_indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control_indicator:after {
  display: block;
}