// Site Vars
$font-stack: Arial, Helvetica, sans-serif;
$font-basesize: 16px;
$font-default-color: black;
$height: 818px;
$secondary-color: #148fd5;

// Sidebar Vars
$sidebar-font-emphasis-color: white;
$sidebar-default-font-color: #9ca1b6; 
$sidebar-bg: #464F77;
$sidebar-selected-bg: #383F5F;
$sidebar-number-bg: #6b7292;
$sidebar-number-font-color: #b2b5c6;
$sidebar-height: 100%;
$sidebar-width: 335px;
$sidebar-row-width: 100%;
$sidebar-row-height: 50px; 
$sidebar-padding: 66px 24px 66px 98px;

// Imports
@import 'eric-meyer-reset.css';
@import 'reset.css';
@import 'defaults';
@import 'main-content';
@import 'sidebar';
@import 'labels';
@import 'checkboxes';
@import 'modal';
@import 'media-query';