main {
    overflow: hidden;
    color: black; 
    padding: 20px;
    display: block;
    margin-right: 98px;
    vertical-align: middle;
}

header {

  h1 {
    display: inline-block;
  }

  div:last-child {
    margin-top: 8px;
    margin-bottom: 26px;
    position: relative;
  }

  div span {
      background: #148fd5;
      color: white;
      padding: 1px 6px 0 6px;
      border-radius: 100%;
      margin-left: 10px;
  }
}

.todos {
  img {
    float: right;
    position: static;
  }

  #new_todos {
      color: #148fd5;
  }

  li {
      position: relative;
      padding: 13px 0 13px 10px;
  }

  li + li {
      border-top: 1px solid lightgrey;
  }

  li input[type="checkbox"] {
      margin: 10px;
      display: inline-block;
  }
}



