/*Modal Styling*/
main section:last-of-type{
    display: none;
}

section.modal:before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 1;
}

main section.modal {
    display: block;
    position: absolute;
    top: 106px;
    left: 50%;
    width: 538px;
    height: 378px;
    margin-left: -263px;
    
    div {
        position: relative;
        padding: 25px 40px 40px 132px;  
        background: white; 
        height: 100%; 
        z-index: 2;

        ul { width: 370px;}
        li { text-indent: 0; }

        label span{
            position: absolute;
            left: 20px;
            margin: 20px;
        }

        input, textarea {
            line-height: 36px;
            font-size: 16px;
            padding: 0 10px;
            margin: 13px 0;
            width: 370px;
            display: inline-block
        }

        input {height: 34px;}

        .date {
            span:not(:first-child) {
                display: inline-block;
                position: static;
                margin: 0 9px;
            }
            input {
                width: 108px;
                box-shadow: none;
                border: solid lightgrey 1px;
            }
        }

        li.textbox label span{
            padding: 3px 0;
        }

        textarea {
            height: 134px;
            resize: none;
        }

        input[type="button"] {
            background-color: #148fd5;
            border: none;
            color: white;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Helvetica;
            cursor: pointer;
            box-sizing: border-box;
            width: 172px;
            border-radius: 3px;
            margin-top: 5px;
        }

        input[type="button"] + input[type="button"] {
            margin-left: 20px;
            margin-right: 6px;
        }
    } 
}





