/*sidebar*/
.sidebar {
    background: $sidebar-bg;
    width: $sidebar-width;
    height: 100%;
    float: left;
    color: $sidebar-default-font-color;
    padding: 68px 0;

    * {
        vertical-align: middle;
    }

    h2 {
        color: $sidebar-font-emphasis-color;
    }

    table {
        width: 100%;
    }

    tr {
        height: 40px;
        padding-right: 32px;
    }

    td img{
            float: right;
            padding-right: 12px;
    } 

    // spacer column
    td:first-child {
        width: 142px;
    }

    td:nth-child(3) {
        width: 10%;
        padding-right: 36px;

        span {
            background: $sidebar-number-bg;
            border-radius: 45%;
            color: $sidebar-number-font-color;
            padding: 1px 4px 0 4px;
            width: auto;
            float: right;
        }
    }

    //space the two status panels
    .status_panel {
        margin-bottom: 48px;
    }
}

// show tasks in completed with a strikethrough
.completed table tbody td {
    text-decoration: line-through;
}

.sidebar tr.selected{
    background: $sidebar-selected-bg;
    color: $sidebar-font-emphasis-color;

    td span {
        background: $secondary-color;
        color: $sidebar-font-emphasis-color;
    }
}
