<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/main.css" type="text/css" />

        <!-- Dependencies -->
        <script src="javascripts/jquery-3.1.0.js"></script>
        <script src="javascripts/handlebars-v4.0.5.js"></script>
    </head>
    
    <body>
        <input type="checkbox" id="sidebar-toggle">
        <section class="sidebar">
            <section id="all_todos" class="status_panel">
                <!-- generated by template -->
            </section>
            <section id="completed_todos" class="status_panel completed">
                <!-- generated by template -->
            </section>
        </section>
        
        <main>
            <header>
                <div>
                    <label for="sidebar-toggle">
                        <img id="hamburger" src="assets/menu_icon.png"></img>
                    </label>
                </div>
                <div id="page_info">
                    <!-- generated by template -->
                </div>
            </header>
            
            <section class="todos">
                <ul>
                    <li>
                        <label id="new_todo" class="control">
                          <input type="img" src="assets/plus_button.png"><span>Add new todo</span>               
                          <div class="control_indicator_img"><img src="assets/plus_button.png"></img></div>
                        </label>
                    </li>
                </ul>
            </section>

            <section id="todo_list" class="todos">
                <!-- generated by template -->
            </section>
            
            <!--Modal: needs class name .modal to show-->
            <section id="modal">
                <!-- generated by template -->
            </section>
        </main>

        <!-- HANDLEBAR TEMPLATES -->
        <script id="modal_template" type="text/x-handlebars">
            <div>
                <ul>
                    <li>
                        <label><span>Title</span><input id="title_input" type="text" value="{{title}}" placeholder="Task Name" /></label>
                    </li>
                    <li>
                        <label id="date_inputs" class="date"><span>Due Date</span>
                            <input type="text" value="{{day}}" placeholder="day" /><span>/</span><input type="text" value="{{month}}" placeholder="Month"/><span>/</span><input type="text" value="{{year}}" placeholder="Year"/>
                        </label>
                    </li>
                    <li class="textbox">
                        <label><span>Description</span><textarea rows="4" placeholder="Description">{{description}}</textarea></label>
                    </li>
                    <li>
                        <input id="save_todo" type="button" value="Save"><input id="save_and_complete_todo" type="button" value="Mark As Complete">
                    </li>
                </ul>
            </div>
        </script>
        <script id="page_info_template" type="text/x-handlebars">
            <h1>{{title}}</h1><span>{{todo_count}}</span>
        </script>
        <script id="side_panel_template" type="text/x-handlebars">
            <tr class="{{#if selected}}selected{{/if}}">
                <td><img src="{{icon_path}}"></img></td>
                <td><a href="#selectable"><h2>{{title}}</h2></a></td> <!-- Will be a date string for this project -->
                <td><span id="panel_count">{{todo_count}}</span></td>
            </tr>
        </script>
        <script id="categories_template" type="text/x-handlebars">
            {{#each categories}}
            {{> category_template}}
            {{/each}}
        </script>
        <script id="category_template" type="text/x-handlebars" data-type="partial">
            <tr class="category" data-categoryID="{{@index}}">
                <td><img src="{{icon_path}}"></img></td>
                <td><a href="#selectable">{{title}}</a></td> <!-- Will be a date string for this project -->
                <td><span>{{todo_count}}</span></td>
            </tr>
        </script>
        <script id="todo_list_template" type="text/x-handlebars">
            <ul>
                {{#each todos}}
                {{> todo_item_template}}
                {{/each}}
            </ul>
        </script>
        <script id="todo_item_template" type="text/x-handlebars" data-type="partial">
            <li data-id="{{@index}}">
                <label class="control control-checkbox">
                  <input class="todo_toggle" type="checkbox" {{#if complete}}checked{{/if}}><span><a href="#editable">{{title}} &mdash; {{dueDate}}</a></span>
                  <div class="control_indicator"></div>
                </label>
                <a href="#deletable"><img src="assets/trash_icon.png"></img></a>
            </li>
        </script>
    </body>
     <!-- Site Code -->
    <script src="javascripts/dataObjects.js"></script>
    <script src="javascripts/Renderer.js"></script>
    <script src="javascripts/Controller.js"></script>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/app.js"></script>
</html>