<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/main.css" type="text/css" />

        <!-- Dependencies -->
        <script src="javascripts/dependencies/jquery-3.1.0.js"></script>
        <script src="javascripts/dependencies/handlebars-v4.0.5.js"></script>
    </head>
    
    <body>
        <input type="checkbox" id="sidebar-toggle"> <!-- Hidden Checkbox for Repsonsive Hamburger -->
        <section class="sidebar">
            <section id="all_todos" class="status_panel">
                <!-- generated by template -->
            </section>
            <section id="completed_todos" class="status_panel completed">
                <!-- generated by template -->
            </section>
        </section>
        
        <main>
            <header>
                <div>
                    <label for="sidebar-toggle">
                        <img id="hamburger" src="assets/menu_icon.png"></img>
                    </label>
                </div>
                <div id="page_info">
                    <!-- generated by template -->
                </div>
            </header>
            
            <section class="todos">
                <ul>
                    <li>
                        <label id="new_todo" class="control">
                          <input type="img" src="assets/plus_button.png"><span>Add new todo</span>               
                          <div class="control_indicator_img"><img src="assets/plus_button.png"></img></div>
                        </label>
                    </li>
                </ul>
            </section>

            <section id="todo_list" class="todos">
                <!-- generated by template -->
            </section>
            
            <!--Modal: needs class name .modal to show-->
            <section id="modal">
                <!-- generated by template -->
            </section>
        </main>
        <!-- ################### -->
        <!-- HANDLEBAR TEMPLATES -->
        <!-- ################### -->
        <!-- Modal: Todo Editor -->
        <!-- Variables passed from Todo on TodoList -->
        <script id="modal_template" type="text/x-handlebars">
            <div>
                <ul>
                    <li>
                        <label><span>Title</span><input id="title_input" type="text" value="{{title}}" placeholder="Task Name" /></label>
                    </li>
                    <li>
                        <label id="date_inputs" class="date"><span>Due Date</span>
                            <input type="number" value="{{day}}" placeholder="Day" min="0" max="31" /><span>/</span><input type="number" value="{{month}}" placeholder="Month" min ="0" max="12" /><span>/</span><input type="number" value="{{year}}" min="0" placeholder="Year" max="12" />
                        </label>
                    </li>
                    <li class="textbox">
                        <label>
                            <span>Description</span>
                            <textarea rows="4" placeholder="Description">{{description}}</textarea>
                        </label>
                    </li>
                    <li>
                        <input id="save_todo" type="button" value="Save"><input id="save_and_complete_todo" type="button" value="Mark As Complete">
                    </li>
                </ul>
            </div>
        </script>
        <!-- END Modal -->

        <!-- ################# -->
        <!-- SIDEBAR TEMPLATES -->
        <!-- ################# -->
        <!-- All Todos -->
        <!-- Selected state on All Todos by default on load-->
        <!-- Selected state is passed by a click event on elements with the 'selectable' class -->
        <!-- Counts calculated from TodoList -->
        <script id="all_todos_template" type="text/x-handlebars">
            <tr>
                <td><img src="assets/todos_icon.png"></img></td>
                <td><a class="selectable" href="#"><h2>All Todos</h2></a></td> <!-- Will be a date string for this project -->
                <td><span id="panel_count">{{todo_count}}</span></td>
            </tr>
        </script>
        <!-- End All Todos -->

        <!-- Completed-->
        <script id="completed_template" type="text/x-handlebars">
            <tr class="{{#if selected}}selected{{/if}}">
                <td><img src="assets/completed_icon.png"></img></td>
                <td><a class="selectable" href="#"><h2>Completed</h2></a></td>
                <td><span>{{todo_count}}</span></td>
            </tr>
        </script>
        <!-- End Completed -->

        <!-- Subcategories -->
        <script id="categories_template" type="text/x-handlebars">
            {{#each categories}}
            {{> category_template}}
            {{/each}}
        </script>
        <!-- End Subcategories -->

        <!-- Subcategory -->
        <!-- Title generated from todolist -->
        <script id="category_template" type="text/x-handlebars" data-type="partial">
            <tr class="category">
                <td><!-- Spacer --></td>
                <td><a class="selectable" href="#">{{title}}</a></td>
                <td><span>{{todo_count}}</span></td>
            </tr>
        </script>
        <!-- End Subcategory -->
        <!-- END SIDEBAR -->
        <!-- ########### -->

        <!-- ############ -->
        <!-- MAIN DISPLAY -->
        <!-- ############ -->
        <!-- Page Header -->
        <!-- Title generated from category with class 'selected' of which there can only be one -->
        <!-- Counts calculated from TodoList -->
        <script id="page_info_template" type="text/x-handlebars">
            <h1>{{title}}</h1><span>{{todo_count}}</span>
        </script>
        <!-- End Page Heade -->

        <!-- Page Todos -->
        <script id="todo_list_template" type="text/x-handlebars">
            <ul>
                {{#each todos}}
                {{> todo_item_template}}
                {{/each}}
            </ul>
        </script>
        <!-- End Page Todos -->

        <!-- Todo -->
        <!-- On click of checkbox toggle todo complete state -->
        <!-- Title and DueDate pulled from Todo -->
        <script id="todo_item_template" type="text/x-handlebars" data-type="partial">
            <li data-id="{{@index}}">
                <label class="control control-checkbox">
                    <input class="todo_toggle" type="checkbox" {{#if complete}}checked{{/if}}>
                    <span><a class="editable" href="#">{{title}} &mdash; {{getCategory}}</a></span>
                     <div class="control_indicator"></div>
                </label>
                <a href="#deletable"><img src="assets/trash_icon.png"></img></a>
            </li>
        </script>
        <!-- End Todo -->
        <!-- END MAIN DISPLAY -->
        <!-- ################ -->
        <!-- End Handlebar Templates -->
        <!-- ####################### -->
    </body>
     <!-- Site Code -->
    <script src="javascripts/dataObjects.js"></script>
    <script src="javascripts/Renderer.js"></script>
    <script src="javascripts/Controller.js"></script>
    <script src="javascripts/helpers.js"></script>
    <script src="javascripts/app.js"></script>
</html>